<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: brown;
        color: white;
    }

    #navbar {
        background-color: white;
        color: brown;
        top: 50px;
        right: 0;
        width: 15%;
        position: absolute;
    }

    li {
        list-style-type: none;
    }

    #wrapper {
        background-color: white;
        color: brown;
        position: relative;
    }

    #main {
        width: 85%;

    }

    #main p {
        color: black;

    }
</style>

<body>

    <section id="heading">
        <h1>Welcome to My Homepage</h1>
        <h2>Use the menu to select different Stylesheets</h2>
    </section>
    <section id="wrapper">
        <section id="navbar">
            <nav>
                <ul>
                    <li><a href="Stylesheet1.html">StyleSheet1</a></li>
                    <li><a href="Stylesheet2.html">StyleSheet2</a></li>
                    <li><a href="Stylesheet3.html">StyleSheet3</a></li>
                    <li><a href="Stylesheet4.html">StyleSheet4</a></li>
                </ul>
            </nav>
        </section>

        <section id="main">
            <h2>Same Page Different Stylesheets</h2>
            <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can
                change
                the
                layout of this page by selecting different stylesheets in the menu, or by selecting one of the following
                links:

                <a href="Stylesheet1.html">StyleSheet1</a>,
                <a href="Stylesheet2.html">StyleSheet2</a>,
                <a href="Stylesheet3.html">StyleSheet3</a>,
                <a href="Stylesheet4.html">StyleSheet4</a>,
            </p>
            <br>
            <h2>No Styles</h2>
            <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
                looks like with no stylesheet:
                <a href="NoStyleSheet.html">NoStyleSheet</a>
            </p>
        </section>

        <section style="background-color: pink;color:brown;">
            <h2>Side Bar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque odio, quae adipisci odit enim, cum
                consequuntur dolores dolorem velit nisi praesentium voluptatum libero sit sapiente quisquam ea, nulla
                illum
                quas.</p>
        </section>
    </section>


    <section id="footer">

        <footer>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum hic, architecto saepe quibusdam
            porro
            cupiditate sint illum, inventore perferendis iure culpa dicta et beatae aperiam dolores quia rerum.
            Vitae,
            eos.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, molestiae atque at animi est autem
            expedita
            provident repellat neque sunt ut quam, culpa eum aperiam dolore porro dolorem odio hic.
        </footer>
    </section>
</body>

</html>