<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        color: green;
    }

    li a {
        text-decoration: none;
        color: green;
    }

    li a:hover {
        color: white;
    }

    a {
        color: white;
    }

    a:hover {
        color: green;
    }

    #parent {
        position: relative;
    }

    #footer {
        text-align: center;
        border: 1px solid white;
        font-size: small;
        color: white;
    }

    #sidebar {
        border: 1px solid white;
        font-size: 12px;
        color: white;
        position: absolute;
        top: 65px;
        right: 10px;
        width: 35%;
        height: 20%;

    }
</style>

<body>
    <section id="parent">
        <section id="heading">
            <h1>Welcome to My Homepage</h1>
            <h3>Use the menu to select different Stylesheets</h3>
        </section>
        <section id="navbar">
            <nav>
                <ul>
                    <li><a href="Stylesheet1.html">StyleSheet1</a></li>
                    <li><a href="Stylesheet2.html">StyleSheet2</a></li>
                    <li><a href="Stylesheet3.html">StyleSheet3</a></li>
                    <li><a href="Stylesheet4.html">StyleSheet4</a></li>
                </ul>
            </nav>
        </section>

        <section id="main">
            <h3>Same Page Different Stylesheets</h3>
            <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can
                change
                the
                layout of this page by selecting different stylesheets in the menu, or by selecting one of the following
                links:

                <a href="Stylesheet1.html">StyleSheet1</a>,
                <a href="Stylesheet2.html">StyleSheet2</a>,
                <a href="Stylesheet3.html">StyleSheet3</a>,
                <a href="Stylesheet4.html">StyleSheet4</a>,
            </p>
            <br>
            <h3>No Styles</h3>
            <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
                looks like with no stylesheet:
                <a href="NoStyleSheet.html">NoStyleSheet</a>
            </p>
        </section>
        <section id="sidebar">
            <h2>Side-Bar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque odio, quae adipisci odit enim, cum
                consequuntur dolores dolorem velit nisi praesentium volquas.</p>
        </section>
        <section id="footer">

            <footer>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum hic, architecto saepe quibusdam
                porro
                cupiditate sint illum, inventore perferendis iure culpa dicta et beatae aperiam dolores quia rerum.
                Vitae,
                eos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, molestiae atque at animi est autem
                expedita
                provident repellat neque sunt ut quam, culpa eum aperiam dolore porro dolorem odio hic.
            </footer>
        </section>
    </section>
</body>

</html>